{
  "name": "vanillatop",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Tiny plugin in vanilla javascript to animate scrolling to the top of the page.",
  "homepage": "https://github.com/bernydole/vanillatop#readme",
  "main": "vanillatop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Bernard Collet",
    "email": "webmaster@russianconcept.com",
    "url": "https://russianconcept.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernydole/vanillatop.git"
  },
  "keywords": [
    "scroll up",
    "to the top",
    "tiny size",
    "plugin",
    "scroll",
    "vanilla",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/bernydole/vanillatop/issues",
    "email": "webmaster@russianconcept.com"
  },
}