{
  "name": "vanillatop",
  "version": "1.0.6",
  "description": "Lightweight plugin in vanilla javascript to animate scrolling to the top of the page.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernydole/vanillatop.git"
  },
  "keywords": [
    "scroll up",
    "to the top",
    "lightweight",
    "small",
    "tiny",
    "responsive",
    "plugin",
    "scroll",
    "vanilla",
    "javascript",
    "css",
    "scss",
    "sass"
  ],
  "author": {
    "name": "Bernard Collet",
    "email": "webmaster@russianconcept.com",
    "url": "https://russianconcept.com"
  },
  "homepage": "https://github.com/bernydole/vanillatop#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bernydole/vanillatop/issues",
    "email": "webmaster@russianconcept.com"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
